<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_posts">

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.grigorev.diploma.activity.PostsFragment"
        android:label="@string/posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_navigation_posts_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.grigorev.diploma.activity.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.grigorev.diploma.activity.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />

</navigation>